# ssm-IMS

./: .classpath  .project  README.md  imsdb.sql  imsdb1.sql  imsdb1.sql.bak  pom.xml
src/main/java/ims/controller/: BoardController.java  PostController.java  UserController.java
src/main/java/ims/dao/: BoardDao.java  ReplyDao.java  UserDao.java  UserLoginLogDao.java
src/main/java/ims/domain/: Reply.java  UserLoginLog.java
src/main/java/ims/factory/controller/: A.java  FactoryController.java
src/main/java/ims/factory/dao/: A.java  FactoryDao.java  ProducesDao.java  ProducesOrderDao.java  ProducesOrderDetailsDao.java
src/main/java/ims/factory/domain/: A.java  Factory.java  Produces.java  ProducesOrder.java  ProducesOrderDetails.java
src/main/java/ims/factory/mapper/: A.java  FactoryDao.xml  ProducesDao.xml  ProducesOrderDao.xml  ProducesOrderDetailsDao.xml
src/main/java/ims/factory/service/: A.java  FactoryService.java  ProducesOrderDetailsService.java  ProducesOrderService.java  ProducesService.java
src/main/java/ims/factory/service/impl/: A.java  FactoryServiceImpl.java  ProducesOrderDetailsServiceImpl.java  ProducesOrderServiceImpl.java  ProducesServiceImpl.java
src/main/java/ims/manager/controller/: UserController.java
src/main/java/ims/manager/dao/: UserDao.java  UserLoginLogDao.java
src/main/java/ims/manager/domain/: User.java  UserLoginLog.java
src/main/java/ims/manager/mapper/: UserDao.xml  UserLoginLog.xml
src/main/java/ims/manager/service/: LoginLogService.java  UserService.java
src/main/java/ims/manager/service/impl/: LoginLogServiceImpl.java  UserServiceImpl.java
src/main/java/ims/order/controller/: A.java  CartController.java  OrderController.java  ViewController.java
src/main/java/ims/order/dao/: A.java  CartDao.java  OrderDao.java  OrderDetailsDao.java
src/main/java/ims/order/domain/: A.java  Cart.java  Order.java  OrderDetails.java
src/main/java/ims/order/mapper/: A.java  CartDao.xml  OrderDao.xml  OrderDetailsDao.xml
src/main/java/ims/order/service/: A.java  CartService.java  OrderDetailsService.java  OrderService.java
src/main/java/ims/order/service/impl/: A.java  CartServiceImpl.java  OrderDetailsServiceImpl.java  OrderServiceImpl.java
src/main/java/ims/product/controller/: A.java  ProductController.java
src/main/java/ims/product/dao/: A.java  ProductDao.java
src/main/java/ims/product/domain/: A.java  Product.java
src/main/java/ims/product/mapper/: A.java  ProductDao.xml
src/main/java/ims/product/service/: A.java  ProductService.java
src/main/java/ims/product/service/impl/: A.java  (+1 more)
src/main/java/ims/props/controller/: AdminController.java  MainController.java  PropsController.java
src/main/java/ims/props/dao/: PropsDao.java  PropsDetailsDao.java
src/main/java/ims/props/domain/: Props.java  PropsDetails.java  PropsDetailsGroup.java
src/main/java/ims/props/mapper/: PropsDao.xml  PropsDetailsDao.xml
src/main/java/ims/props/service/: PropsDetailsService.java  PropsService.java
src/main/java/ims/pros/controller/: AdminController.java  BoardController.java  MainController.java  PostController.java  PropsController.java  ReplyController.java  UserController.java
src/main/java/ims/pros/dao/: BoardDao.java  PostDao.java  PropsDao.java  ReplyDao.java  UserDao.java  UserLoginLogDao.java
src/main/java/ims/pros/domain/: Board.java  Post.java  Props.java  PropsDetails.java  PropsDetailsGroup.java  Reply.java  User.java  UserLoginLog.java
src/main/java/ims/pros/mapper/: BoardDao.xml  PostDao.xml  ReplyDao.xml
src/main/java/ims/pros/service/: BoardService.java  LoginLogService.java  PostService.java  PropsService.java  ReplyService.java  UserService.java
src/main/java/ims/service/: LoginLogService.java  PostService.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp  indexa.jsp  mainPage.jsp  tmp.txt
src/main/webapp/WEB-INF/pages/factory/: factory.jsp  factoryAdd.jsp  factoryList.jsp  produces.jsp  producesdetails.jsp  producesorder.jsp
src/main/webapp/WEB-INF/pages/help/: index.jsp
src/main/webapp/WEB-INF/pages/html/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/pages/order/: cart.jsp  order.jsp  orderAdd.jsp  view.jsp
src/main/webapp/WEB-INF/pages/product/: product.jsp  productAdd.jsp  productList.jsp
src/main/webapp/WEB-INF/pages/props/: props.jsp  propsDetails.jsp  propsDetailsList.jsp  propsList.jsp
src/main/webapp/WEB-INF/pages/user/: userLogin.jsp  userRegister.jsp
src/test/java/test/controller/: TestService.java  TodoControllerTest.java
ssm-IMS/: .project  README.md
ssm-IMS/src/main/java/: imsdb.sql
ssm-IMS/src/main/java/ims/controller/: AdminController.java  MainController.java  ReplyController.java
ssm-IMS/src/main/java/ims/dao/: PostDao.java
ssm-IMS/src/main/java/ims/domain/: Board.java  Post.java  User.java
ssm-IMS/src/main/java/ims/service/: BoardService.java  ReplyService.java  UserService.java
(+16 files in other folders)
