jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://10.255.254.40:3306/imsdb?serverTimezone=UTC
jdbc_username=writeuser
jdbc_password=ddbackend
jdbc_maxActive=20
jdbc_minIdle=2
jdbc_maxIdle=60
jdbc_initialSize=2
jdbc_maxWait=60000
